S1	Genbank	CDS	37	4431	.	+	0	transcript_id "cds-AEV91045.1"; gene_id "S1"
S10	Genbank	CDS	22	1695	.	+	0	transcript_id "cds-AEV91057.1"; gene_id "S10"
S2	Genbank	CDS	46	3726	.	+	0	transcript_id "cds-AEV91046.1"; gene_id "S2"
S3	Genbank	CDS	34	3543	.	+	0	transcript_id "cds-AEV91047.1"; gene_id "S3"
S4	Genbank	CDS	15	3455	.	+	0	transcript_id "cds-AEV91048.1"; gene_id "S4"
S5	Genbank	CDS	16	2835	.	+	0	transcript_id "cds-AEV91049.1"; gene_id "S5"
S5	Genbank	CDS	2459	3076	.	+	0	transcript_id "cds-AEV91050.1"; gene_id "S5"
S6	Genbank	CDS	81	2462	.	+	0	transcript_id "cds-AEV91051.1"; gene_id "S6"
S7	Genbank	CDS	41	1114	.	+	0	transcript_id "cds-AEV91052.1"; gene_id "S7"
S7	Genbank	CDS	1166	2095	.	+	0	transcript_id "cds-AEV91053.1"; gene_id "S7"
S8	Genbank	CDS	25	1800	.	+	0	transcript_id "cds-AEV91054.1"; gene_id "S8"
S9	Genbank	CDS	52	1095	.	+	0	transcript_id "cds-AEV91055.1"; gene_id "S9"
S9	Genbank	CDS	1159	1788	.	+	0	transcript_id "cds-AEV91056.1"; gene_id "S9"
